SERVER_URL='example.com'
SERVER_PORT=25565

GAME_DIR='/home/user/minecraft/'
GAME_JAR='server.jar'
GAME_SCREEN_NAME='minecraft'

WAIT_SECONDS_TO_STOP=30
WAIT_SECONDS_TO_RESTART=10
WAIT_SECONDS_FROM_LAST_PROCESS=60

WEBHOOK_ICON='https://example.com/icon.png'
WEBHOOK_COPYRIGHT='情クラ！プロジェクト'
WEBHOOK_URL='https://discordapp.com/api/webhooks/xxxxxxxxxx'
