SERVER_URL='example.com'
SERVER_PORT=25565

GAME_DIR='/home/user/minecraft/'
GAME_JAR='server.jar'
GAME_SCREEN_NAME='minecraft'

WAITING_TIME_TO_STOP=10

WEBHOOK_ICON='https://example.com/icon.png'
WEBHOOK_URL_ALERT='https://discordapp.com/api/webhooks/xxxxxxxxxx'
WEBHOOK_URL_LOG='https://discordapp.com/api/webhooks/xxxxxxxxxx'
